DB_HOST=localhost
DB_USER=gustavodev
DB_PASSWORD=3011Livraria
DB_DATABASE=livraria_app
PORT=3000
DATABASE_URL="postgresql://bd_bookfy_user:pSHrIWG5Qvq24etzz5qlvH98vQ7Wpvpt@dpg-d4jefku3jp1c73dhu01g-a/bd_bookfy?ssl=true"

JWT_SECRET=ASDJFASFJADSJFJKJklfjasasdf8ufu8345u8395j9dfsj8J89JFASD9FJASFASDF8jt98345j34rfdswa4sd5f45a6sdf456as4

GOOGLE_BOOKS_API_KEY=AIzaSyDfOc78fVB9CZnf_0Ar7foIpYIrDBYaZcI